; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
build_flags = -D DEBUG=1
lib_deps = 
	adafruit/Adafruit TCS34725@^1.4.1
	arduino-libraries/SD@^1.2.4
	nrf24/PCM@^1.2.3
	dfrobot/DFRobotDFPlayerMini@^1.0.5
